# MergeApp

./: README.md  pom.xml
src/main/java/ru/demapp/: App.java  Merge.java  Union.java
src/main/java/ru/demapp/util/: ParserCsv.java  SerializerJson.java
src/main/resources/: logback.xml
src/test/java/ru/demapp/: AppTest.java
